<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
html {
    margin: 0;
    padding: 0;
}

.navigation{
  padding-top:30px;
  padding-bottom:20px;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  z-index:1;
  background-color: rgba(0,0,0,0.5); /** Change value according to you transperncy**/
}

.navbar-right{
  float:right;
  padding-right:10%;
}

.navbar-right a{
  text-decoration:none;
  padding:10px;
  color: #fff;
  font-family:Arial;
  font-weight:900;
}

.navbar-right a:hover{
  text-decoration:underline;
}
.navbar-logo{
  padding-left:10%;
  font-family:Arial;
  font-size:30px;
  font-weight:bold;
  text-decoration:none;
  color:#fff; 
}

.video-container {
z-index: -100;
width:100%;
height: 300px;
overflow:hidden;
position:absolute;
top: 0;
left: 0;

}

#video-bg{
  width:100%;
  min-height: 100%;
  object-fit: cover;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.top {
    height: 250px;
    border: 1px solid black;
}

.fiberglass {
    border: 1px solid black;
}

</style>

<header>
  <div class="header">
    <nav class="navigation">
      <a href="#" class="navbar-logo">Logo</a>
      <div class="navbar-right">
        <a href="#">About</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <div class="video-container">
      <video autoplay loop muted id="video-bg">

        <source src="video/tubing.mp4" type="video/mp4">

      </video>
    </div>
  </div>
</header>
<main>
    <div class="top"></div>
    <section class="fiberglass">
    <h1>stuff</h1>
    <img src="images/family.jpg">
    </section>
</main>
</body>
</html>